# frozen_string_literal: true

require_relative "lib/<%= @project_name %>/version"

Gem::Specification.new do |spec|
  spec.name = "<%= @project_name %>"
  spec.required_ruby_version = ">= 2.5.0"
  spec.version     = <%= @project_class %>::VERSION
  spec.platform    = Gem::Platform::RUBY
  spec.authors     = ["David Crosby"]
  spec.homepage    = "https://daveops.net"
  spec.summary     = "A fancy new gem"
  spec.description = "A fancy new gem generated by stub_gem"
  spec.license     = "MIT"
  spec.metadata["homepage_uri"] = spec.homepage
  spec.metadata["rubygems_mfa_required"] = "true"

  spec.files = Dir.chdir(File.expand_path(__dir__)) do
    `git ls-files -z`.split("\x0").reject do |f|
      (f == __FILE__) || f.match(%r{\A(?:(?:bin|test)/|\.(?:git))})
    end
  end
end
